; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TowerDefenceGodot"
run/main_scene="uid://clbg1eyvs7ak8"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://src/global.gd"
Api="*res://src/api.gd"

[layer_names]

2d_physics/layer_1="None"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Tower"

[network]

tls/enable_tls_v1.3=false
