[gd_scene load_steps=2 format=3 uid="uid://cuht5ocbqlwdl"]

[ext_resource type="Script" uid="uid://cjuprtdtfptbu" path="res://src/api.gd" id="1_ljr57"]

[node name="Api" type="Node"]
script = ExtResource("1_ljr57")
_request_path = NodePath("HTTPRequest")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="HTTPRequest" method="_on_request_completed"]
