[gd_scene load_steps=4 format=3 uid="uid://bfgnyo2ieqstc"]

[ext_resource type="Shader" uid="uid://cio3l5otbact8" path="res://src/circular_progress_bar.gdshader" id="1_ruoai"]
[ext_resource type="Script" uid="uid://bptwyvw820od1" path="res://src/circular_progress_bar.gd" id="2_3kyy5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnow5"]
shader = ExtResource("1_ruoai")
shader_parameter/progress = 0.0
shader_parameter/thickness = 0.051
shader_parameter/color = Color(0, 0, 0, 0.5019608)

[node name="CircularProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3kyy5")
test_start_anim = null

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mnow5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
