[gd_scene load_steps=3 format=3 uid="uid://cxyryuu4mixwb"]

[ext_resource type="Script" uid="uid://8ffr77y23ype" path="res://src/teleport.gd" id="1_j1m63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu36r"]

[node name="Teleport" type="Node2D" groups=["teleports"]]
script = ExtResource("1_j1m63")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yu36r")
one_way_collision_margin = 0.0

[node name="Out" type="Node2D" parent="."]
position = Vector2(21, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
