[gd_scene load_steps=8 format=3 uid="uid://c8srs8kms2owv"]

[ext_resource type="Script" uid="uid://b1aemje2io0qa" path="res://src/unit.gd" id="1_f4vs5"]

[sub_resource type="BoxMesh" id="BoxMesh_f4vs5"]
size = Vector3(50, 50, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w23df"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb630"]
size = Vector2(70, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s1h1"]
size = Vector2(140, 149.88)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb630"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s1h1"]
bg_color = Color(0.3285419, 0.68161446, 0.51560247, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="Unit" type="Node2D"]
script = ExtResource("1_f4vs5")
_unit_area_path = NodePath("UnitArea")
_unit_collision_path = NodePath("UnitArea/CollisionShape2D")
_attack_area_path = NodePath("AttackArea")
_attack_collision_path = NodePath("AttackArea/CollisionShape2D")
_agr_area_path = NodePath("AgrArea")
_agr_collision_path = NodePath("AgrArea/CollisionShape2D")

[node name="UnitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="MeshInstance2D" type="MeshInstance2D" parent="UnitArea"]
mesh = SubResource("BoxMesh_f4vs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitArea"]
shape = SubResource("RectangleShape2D_w23df")

[node name="Label" type="Label" parent="UnitArea"]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(35, -2)
shape = SubResource("RectangleShape2D_jb630")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="AgrArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgrArea"]
position = Vector2(70, 0)
shape = SubResource("RectangleShape2D_5s1h1")
debug_color = Color(1, 0.39215687, 0, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -22.0
offset_top = -85.0
offset_right = 23.0
offset_bottom = -80.0
theme_override_styles/background = SubResource("StyleBoxFlat_jb630")
theme_override_styles/fill = SubResource("StyleBoxFlat_5s1h1")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true
