[gd_scene load_steps=4 format=3 uid="uid://cfjtk0ckcp7p2"]

[ext_resource type="Texture2D" uid="uid://c1uvd5in4pi34" path="res://file/20250420manaSoul9SlicesA-Sheet.png" id="1_xfmfr"]
[ext_resource type="Script" uid="uid://bmcdibom3v4pr" path="res://src/warning_menu.gd" id="2_e1027"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ceq6q"]
texture = ExtResource("1_xfmfr")

[node name="WarningMenu" type="Panel"]
custom_minimum_size = Vector2(192, 192)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ceq6q")
script = ExtResource("2_e1027")
title = "ВНИМАНИЕ"
_title_node_path = NodePath("VBoxContainer/Title")
_detail_node_path = NodePath("VBoxContainer/Detail")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.123
anchor_right = 0.941
anchor_bottom = 0.895

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Внимание"
horizontal_alignment = 1
uppercase = true

[node name="Detail" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(8.375, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
